{
  "name": "graphql-api2",
  "version": "1.0.0",
  "description": "GraphQL Node.js API",
  "main": "server.js",
  "scripts": {
    "start": "node server2.js"
  },
  "author": "Alef Felix",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.8.0",
    "graphql": "^14.4.2"
  }
}
